# MyGit

./: .gitignore  pom.xml
src/main/java/com/example/: Springboot240304Application.java
src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  SampleDataRunner.java
src/main/java/com/example/constant/: CodeCheckConstants.java
src/main/java/com/example/controller/: CodeCheckController.java  EmpController.java
src/main/java/com/example/dto/: ApiResult.java  CheckResultDTO.java  CodeCheckRequest.java  IssueDTO.java  StatsOverviewDTO.java
src/main/java/com/example/entity/: CheckRule.java  CodeCheckRecord.java  CodeIssue.java  SystemConfig.java
src/main/java/com/example/enums/: CheckStatus.java  FileType.java  RuleType.java  Severity.java
src/main/java/com/example/mapper/: CheckRuleMapper.java  CodeCheckRecordMapper.java  CodeIssueMapper.java  SystemConfigMapper.java
src/main/java/com/example/service/: CodeCheckService.java
src/main/java/com/example/service/impl/: CodeCheckServiceImpl.java
src/main/java/com/example/util/: CodeCheckEngine.java  ReportGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/: Springboot240304ApplicationTests.java
软著申请材料/: 1-源代码文档.txt  2-用户操作手册.txt  3-软件说明书.txt  4-软著申请信息汇总.txt
