================================================================================
                    代码质量检测系统  v1.0
                    用户操作手册
================================================================================

【软件名称】代码质量检测系统
【版本号】v1.0.0
【开发单位】[填写你的单位名称]
【编写日期】2026年6月

================================================================================
一、引言
================================================================================

  1.1 编写目的
  本手册旨在帮助用户快速掌握代码质量检测系统的使用方法，包括系统安装、
  启动、功能操作及常见问题处理。

  1.2 适用范围
  本手册适用于使用代码质量检测系统 v1.0 的所有用户。

  1.3 软件概述
  代码质量检测系统是一套基于 Spring Boot 框架开发的 Web 应用程序，用于
  对 Java 源代码进行自动化质量检测。系统内置12条代码检测规则，涵盖命名
  规范、代码复杂度、安全性检测、代码风格和潜在缺陷五大类。

================================================================================
二、运行环境要求
================================================================================

  2.1 硬件要求
  · CPU：双核处理器 2.0GHz 及以上
  · 内存：2GB 及以上
  · 硬盘：200MB 可用空间
  · 网络：无要求（单机运行）

  2.2 软件要求
  · 操作系统：Windows 10/11、Linux、macOS
  · JDK版本：Java 17 及以上（推荐 JDK 17 LTS）
  · Maven版本：3.6 及以上（用于源码编译运行）
  · 浏览器：Chrome 90+、Firefox 90+、Edge 90+

================================================================================
三、系统安装与启动
================================================================================

  3.1 方式一：直接运行JAR包（推荐）
  （1）确保已安装 JDK 17，并在命令行验证：
      java -version
      应显示 "java version 17" 或更高版本

  （2）在项目目录下执行：
      java -jar target\code-quality-checker-1.0.0.jar

  （3）启动成功后显示：
      Started Springboot240304Application in ... seconds
      Tomcat started on port 8088 (http)

  3.2 方式二：Maven 源码运行
  （1）在项目根目录执行：
      mvn spring-boot:run

  （2）编译运行成功后，日志显示启动端口为 8088

  3.3 访问系统
  启动成功后，打开浏览器访问：
  http://localhost:8088

  页面显示"代码质量检测系统"主界面即表示运行成功。

================================================================================
四、功能介绍
================================================================================

  4.1 代码检测
  功能：粘贴Java源代码并执行质量检测。
  操作步骤：
  （1）点击"代码检测"标签页
  （2）在"文件名"输入框填写文件名（默认 Demo.java）
  （3）在"文件类型"下拉框选择文件类型
  （4）在代码编辑框中粘贴要检测的Java源代码
  （5）点击"开始检测"按钮
  输出：
  · 代码评分（0-100分）
  · 问题统计（致命/严重/一般数量）
  · 每条问题的具体位置、描述、代码片段和修改建议

  4.2 检测记录
  功能：查看所有已执行的检测记录。
  操作步骤：
  （1）点击"检测记录"标签页
  （2）页面展示记录列表，包括ID、文件名、状态、问题数、评分、检测时间
  （3）点击"查看"按钮查看具体检测结果

  4.3 统计概览
  功能：展示系统的全局统计数据。
  展示内容：
  · 检测文件数
  · 总检测次数
  · 通过文件数
  · 未通过文件数
  · 累计问题数
  · 平均评分

================================================================================
五、REST API 说明
================================================================================

  系统提供以下 REST API 接口：

  5.1 健康检查
  GET http://localhost:8088/api/code-check/health
  返回：{"code":200,"message":"success","data":"代码质量检测系统运行正常"}

  5.2 代码检测
  POST http://localhost:8088/api/code-check/check
  请求体（JSON）：
  {
    "fileName": "MyClass.java",
    "fileType": ".java",
    "content": "public class MyClass { ... }"
  }
  返回：检测结果（评分、问题列表、统计信息）

  5.3 查询检测记录
  GET http://localhost:8088/api/code-check/records
  返回：所有检测记录列表

  5.4 查询检测结果详情
  GET http://localhost:8088/api/code-check/result/{id}
  返回：指定ID的检测结果含问题列表

  5.5 查询问题列表
  GET http://localhost:8088/api/code-check/issues/{recordId}
  返回：指定记录的所有检测问题

  5.6 统计概览
  GET http://localhost:8088/api/code-check/stats
  返回：系统全局统计数据

================================================================================
六、检测规则说明
================================================================================

  系统内置以下12条代码质量检测规则：

  ┌─────────────────────────────────────────────────────────────────────┐
  │ 规则名称             │ 类型     │ 严重级别 │ 说明                   │
  ├─────────────────────────────────────────────────────────────────────┤
  │ ClassNamePascalCase  │ NAMING   │ MAJOR   │ 类名使用大驼峰命名法    │
  │ MethodNameCamelCase  │ NAMING   │ MAJOR   │ 方法名使用小驼峰命名法  │
  │ ConstantUpperSnake   │ NAMING   │ MINOR   │ 常量使用大写蛇形命名法  │
  │ AvoidMagicNumber     │ STYLE    │ MINOR   │ 禁止魔法数字            │
  │ MethodMaxLines       │ COMPLEXITY│ MAJOR  │ 方法行数不超过80行      │
  │ ClassMaxFields       │ COMPLEXITY│ MAJOR  │ 类字段数不超过20个      │
  │ AvoidSystemExit      │ SECURITY │ CRITICAL│ 禁止调用System.exit()  │
  │ AvoidEval            │ SECURITY │ CRITICAL│ 禁止使用eval()          │
  │ AvoidNullCheck       │ BUG      │ MAJOR   │ 禁止空指针隐患          │
  │ AvoidEmptyCatch      │ BUG      │ MAJOR   │ 禁止空的catch块         │
  │ LineMaxLength        │ STYLE    │ MINOR   │ 单行不超过120字符       │
  │ AvoidPrintStackTrace │ BUG      │ MAJOR   │ 禁止使用printStackTrace │
  └─────────────────────────────────────────────────────────────────────┘

  评分机制（满分100分）：
  · 每个 CRITICAL（致命）问题扣10分
  · 每个 MAJOR（严重）问题扣5分
  · 每个 MINOR（一般）问题扣2分
  · 最低0分

  评分等级：
  · 优秀：90-100分
  · 良好：75-89分
  · 及格：60-74分
  · 不及格：0-59分

================================================================================
七、常见问题（FAQ）
================================================================================

  Q1：系统启动失败，提示端口被占用？
  A：默认端口8088，可在 application.properties 中修改 server.port

  Q2：系统提示找不到主类？
  A：确保在执行 java -jar 前已执行 mvn package 完成编译

  Q3：检测结果全是英文？
  A：系统默认中文输出所有检测问题和建议

  Q4：是否可以增加自定义检测规则？
  A：可在 CheckRuleMapper.java 的构造函数中添加新规则

  Q5：检测数据保存在哪里？
  A：系统使用内存存储，重启后数据清空。如需持久化可在 Mapper 层对接数据库

================================================================================
八、技术支持
================================================================================

  如需技术支持或反馈问题，请联系：
  单位：[填写你的单位名称]
  邮箱：[填写你的邮箱]

================================================================================
                    文档结束
================================================================================
